<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蓝胖子</title>
</head>
<style>
    .cat{
        width: 400px;
        height:800px;
        position:fixed;
        margin:100px auto;
        top:0;left:0;right:0;bottom:0;
    }
    .head{
        width:310px;height:300px;
        position: relative;
        top:-15px;
        border-radius: 140px;
        background: #07bcca;
        border:#333 2px solid;
        background: -webkit-gradient(linear, right top, left bottom, from(#fff) ,color-stop(0.20, #07beea), color-stop(0.73, #10a6ce),color-stop(0.95, #000), to(#444));
        background:-moz-linear-gradient(right top,#fff,#07beea 20%,#10a6ce 70%,#000 95%,#000 150%);
        box-shadow: -5px 10px 15px rgba(0,0,0,0.45);
    }

    .lefteye{
        position: absolute;
        top: 45px;
        left: 82px;
        border-radius: 40px 40px;
        border: 2px solid #000;
        width: 72px;
        height: 83px;
        z-index: 20;
        background: #fff;
    }
    .circleleft{
        position: absolute;
        top: 80px;
        left: 100px;
        width: 15px;
        height: 15px;
        border-radius: 10px;
        background: #000;
        z-index: 21;
    }
    .righteye{
        position: absolute;
        top: 45px;
        left: 156px;
        border-radius: 40px 40px;
        border: 2px solid #000;
        width: 72px;
        height: 83px;
        z-index: 20;
        background: #fff;
    }
    .circleright{
        position: absolute;
        top: 80px;
        left: 170px;
        width: 15px;
        height: 15px;
        border-radius: 10px;
        background: #000;
        z-index: 21;
    }
    .face{
        position: relative;
        top: -5px;
    }
    .facebg{
        position: absolute;
        top: 85px;
        left: 22px;
        border: #000 2px solid;
        width: 264px;
        height: 196px;
        border-radius: 160px 160px;
        background: #FFF;
        background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.75,#fff),color-stop(0.83,#eee),color-stop(0.90,#999),color-stop(0.95,#444), to(#000));
        background: -moz-linear-gradient(right top, #fff,#fff 75%, #eee 83%,#999 90%,#444 95%, #000);
        z-index: 1;
    }
    .nose{
        width: 32px;
        height: 32px;
        border: 2px solid #000;
        border-radius: 50px;
        background: #c93e00;
        position: absolute;
        top: 122px;
        left: 139px;
        z-index: 30;
    }
    .noses{
        position: relative;
        top: 0px;
        left: 0px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        box-shadow: 19px 8px 5px #fff;
    }
    .noseline{
        background: #000;
        width: 3px;
        height: 110px;
        top: 140px;
        left: 155px;
        position: absolute;
        z-index: 20;
    }
    .mouth{
        width: 240px;
        height: 500px;
        border-bottom: 3px solid #333;
        border-radius: 120px;
        position: absolute;
        top: -250px;
        left: 36px;
        z-index: 10;
    }
    .mouthbg{
        background: #fff;
        width: 240px;
        height: 90px;
        position: relative;
        top: 115px;
        left: 35px;
        z-index: 12;
        border-radius: 45px;
    }
    .line{
        background: #333;
        height: 2px;
        width: 70px;
        position: absolute;
        z-index: 20;
    }
    .leftline1{
        transform: rotate(20deg);
        top: 140px;
        left: 40px;
    }
    .leftline2{
        top: 165px;
        left: 40px;
    }
    .leftline3{
        transform: rotate(160deg);
        top: 190px;
        left: 40px;
    }
    .rightline1{
        top: 140px;
        left: 200px;
        transform: rotate(160deg);
    }
    .rightline2{
        top: 165px;
        left: 200px;
    }
    .rightline3{
        top: 190px;
        left: 200px;
        transform: rotate(20deg);
    }
    .scarfs{
        position: relative;
        top: -55px;
        left: 35px;
        z-index: 100;
    }
    .scarf{
        position: relative;
        left: -10px;
        width: 260px;
        height: 20px;
        border: #000 solid 2px;
        background: #ca4100;
        background: -webkit-gradient(linear, left top, left bottom, from(#ca4100), to(#800400));
        background: -moz-linear-gradient(top, #ca4100, #800400);
        border-radius: 10px;
    }
    .bell{
        width: 40px;
        height: 40px;
        border-radius: 50px;
        border: 2px solid #000;
        background: #f9f12a;
        background: -webkit-gradient(linear, left top, left bottom, from(#f9f12a),color-stop(0.5, #e9e11a), to(#a9a100));
        background: -moz-linear-gradient(top, #f9f12a, #e9e11a 75%,#a9a100);
        box-shadow: -5px 5px 10px rgba(0,0,0,0.25);
        position: relative;
        top: -15px;
        left: 100px;
    }
    .bell-line{
        width: 36px;
        height: 2px;
        background: #f9f12a;
        border: #000 solid 2px;
        position: relative;
        top: 10px;
    }
    .bell-circle{
        width: 12px;
        height: 10px;
        border-radius: 5px;
        background: #000;
        position: relative;
        top: 14px;
        left: 14px;
    }
    .bell-shu{
        width: 3px;
        height: 15px;
        background: #000;
        position: relative;
        top: 10px;
        left: 18px;
    }
    .bodys{
        position: absolute;
        top: 262px;
        left: 46px;
        width: 220px;
        height: 180px;
        background: #07beea;
        background: -webkit-gradient(linear, right top, left top, from(#07beea),color-stop(0.5, #0073b3),color-stop(0.75,#00b0e0), to(#0096be));
        background: -moz-linear-gradient(right, #07beea, #0073b3 50%,#0096be 75%,#00b0e0 ,#0096be 100% ,#333 114%);
        border: #333 2px solid;
    }
    .body-center{
        position: absolute;
        top: 230px;
        left: 72px;
        width: 170px;
        height: 170px;
        border-radius: 85px;
        border: 2px solid #000;
        background: #FFF;
        background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.75,#fff),color-stop(0.83,#eee),color-stop(0.90,#999),color-stop(0.95,#444), to(#000));
        background: -moz-linear-gradient(right top, #fff,#fff 75%, #eee 83%,#999 90%,#444 95%, #000);
    }
    .bodycircle{
        position: relative;
        top: -130px;
        left: 92px;
        width: 130px;
        height: 130px;
        border-radius: 65px;
        background: #fff;
        background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.70,#fff),color-stop(0.75,#f8f8f8),color-stop(0.80,#eee),color-stop(0.88,#ddd), to(#fff));
        background: -moz-linear-gradient(right top, #fff, #fff 70%,#f8f8f8 75%,#eee 80%,#ddd 88% , #fff);
        border: 2px solid #000;
    }
    .bodycirclebg{
        position: relative;
        width: 134px;
        height: 60px;
        background: #fff;
        border-bottom: 2px solid #000;
        top: -250px;
        left: 92px;
    }
    .lefthand{
        position: absolute;
        top: 272px;
        left: -46px;
        width: 100px;
        height: 100px;
    }
    .leftarm{
        position: relative;
        width: 80px;
        height: 50px;
        background: #0096be;
        border: solid 1px #000;
        z-index: -1;
        top: 17px;
        left: 36px;
        transform: rotate(145deg);
        -webkit-transform: rotate(145deg);
        -moz-transform: rotate(145deg);
        -o-transform: rotate(145deg);
        box-shadow: 5px -7px 10px rgba(0,0,0,0.25);
    }
    .hand-lf{
        position: absolute;
        top: 34px;
        left: 10px;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        border: 2px solid #000;
        background: #fff;
        background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.5,#fff),color-stop(0.70,#eee),color-stop(0.8,#ddd), to(#999));
        background: -moz-linear-gradient(right top, #fff, #fff 50%, #eee 70%, #ddd 80%,#999);
    }
    .leftarmbg{
        position: relative;
        width: 4px;
        height: 50px;
        background: #0096be;
        top: -52px;
        left: 92px;
    }
    .righthand{
        position: absolute;
        top: 272px;
        left: 248px;
        width: 100px;
        height: 100px;
    }
    .rightarm{
        position: relative;
        width: 80px;
        height: 50px;
        background: #07beea;
        background: -webkit-gradient(linear, left top, left bottom, from(#07beea),color-stop(0.85,#07beea), to(#555));
        background: -moz-linear-gradient(top, #07beea, #07beea 85%, #555);
        border: solid 1px #000;
        z-index: -1;
        top: -17px;
        transform: rotate(-35deg);
        -webkit-transform: rotate(-35deg);
        -moz-transform: rotate(-35deg);
        -o-transform: rotate(-35deg);
        box-shadow: -10px 7px 10px rgba(0,0,0,0.35);
    }
    .hand-rt{
        position: absolute;
        top: -56px;
        left: 58px;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        border: 2px solid #000;
        background: #fff;
        background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.5,#fff),color-stop(0.70,#eee),color-stop(0.8,#ddd), to(#999));
        background: -moz-linear-gradient(right top, #fff, #fff 50%, #eee 70%, #ddd 80%,#999);
    }
    .rightarmbg{
        position: relative;
        width: 4px;
        height: 45px;
        background: #07beea;
        top: -51px;
        left: 18px;
    }
    .foot{
        position: relative;
        width: 280px;
        height: 40px;
        top: -126px;
        left: 20px;
    }
    .footleft{
        width: 125px;
        height: 30px;
        background: #fff;
        background: -webkit-gradient(linear, left top, left bottom, from(#fff),color-stop(0.75,#fff),color-stop(0.85,#eee), to(#999));
        background: -moz-linear-gradient(left top, #fff,#fff 75%, #eee 85%, #999);
        border: solid 2px #333;
        border-top-left-radius: 80px;
        border-bottom-left-radius: 40px;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 60px;
        position: relative;
        left: 8px;
        top: 2px;
        box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
        z-index: -1;
    }
    .footright{
        position: relative;
        width: 125px;
        height: 30px;
        background: #fff;
        background: -webkit-gradient(linear, left top, left bottom, from(#fff),color-stop(0.75,#fff),color-stop(0.85,#eee), to(#999));
        background: -moz-linear-gradient(left top, #fff,#fff 75%, #eee 85%, #999);
        border: solid 2px #333;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        border-top-right-radius: 80px;
        border-bottom-right-radius: 40px;
        top: -32px;
        left: 141px;
        box-shadow: 6px 0px 10px rgba(0,0,0,0.35);
        z-index: -1;
    }
    .footcenter{
        position: relative;
        width: 20px;
        height: 30px;
        background: #fff;
        background: -webkit-gradient(linear, right top, left bottom, from(#666),color-stop(0.83,#fff), to(#fff));
        background: -moz-linear-gradient(right top, #666, #fff 83%, #fff);
        top: -98px;
        left: 127px;
        border-top: 2px solid #000;
        border-right: 2px solid #000;
        border-left: 2px solid #000;
        border-top-right-radius: 40px;
        border-top-left-radius: 40px;
        border-bottom: 2px solid #ffffff;
    }

</style>
<body>
<div class="cat">
    <!--头-->
    <div class="head">
        <div class="eyes">
            <div class="lefteye"></div>
            <div class="circleleft"></div>
            <div class="righteye"></div>
            <div class="circleright"></div>
        </div>
        <div class="face">
            <div class="facebg"></div>
            <div class="nose">
                <div class="noses"></div>
            </div>
            <div class="noseline"></div>
            <div class="mouth"></div>
            <div class="mouthbg"></div>
            <div class="line leftline1"></div>
            <div class="line leftline2"></div>
            <div class="line leftline3"></div>
            <div class="line rightline1"></div>
            <div class="line rightline2"></div>
            <div class="line rightline3"></div>
        </div>
    </div>
    <div class="scarfs">
        <div class="scarf"></div>
        <div class="bell">
            <div class="bell-line"></div>
            <div class="bell-circle"></div>
            <div class="bell-shu"></div>
        </div>
    </div>
    <!--身体-->
    <div class="body">
        <div class="bodys"></div>
        <div class="body-center"></div>
        <div class="bodycircle"></div>
        <div class="bodycirclebg"></div>
    </div>
    <div class="lefthand">
        <div class="leftarm"></div>
        <div class="hand-lf"></div>
        <div class="leftarmbg"></div>
    </div>
    <div class="righthand">
        <div class="rightarm"></div>
        <div class="hand-rt"></div>
        <div class="rightarmbg"></div>
    </div>

    <!--脚-->
    <div class="foot">
        <div class="footleft"></div>
        <div class="footright"></div>
        <div class="footcenter"></div>
    </div>


</div>
</body>
</html>